# IIITune-Media-Player

./: .gitignore  README.md  history.txt  pom.xml
src/main/java/com/devansh/mediaplayer/: MainApp.java
src/main/java/com/devansh/mediaplayer/controllers/: MediaPlayerController.java  SplashController.java
src/main/java/com/devansh/mediaplayer/models/: Track.java
src/main/java/com/devansh/mediaplayer/utils/: FileUtils.java  HistoryUtils.java
src/main/resources/com/devansh/mediaplayer/: SplashScreen.fxml  style.css
