<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.devansh.mediaplayer.controllers.SplashController"
           style="-fx-background-color: linear-gradient(to bottom right, #0f0f17, #1b1b27);"
           prefWidth="800" prefHeight="500">

    <!-- Logo and Title -->
    <VBox alignment="CENTER" spacing="20">
        <ImageView fx:id="logoImage" fitHeight="180" fitWidth="180" preserveRatio="true"
                   pickOnBounds="true"
                   StackPane.alignment="CENTER"
                   style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 15, 0, 0, 4);"/>

        <Label fx:id="appTitle" text="IIITune"
               style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: white;
                      -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 12, 0, 0, 4);"/>

        <ProgressBar fx:id="loadingBar" prefWidth="300"
                     style="-fx-accent: #00bfff; -fx-background-color: transparent;"/>
    </VBox>
</StackPane>
